PORT = "5001"
MONGO_URI = "mongodb+srv://katiyaraman266:Shashi@111@cluster0.zy0in4e.mongodb.net/?retryWrites=true&w=majority&appName=database"
ACCESS_TOKEN_SECRET = "125ajfneAskncd,..342"
ACCESS_TOKEN_EXPIRY=1d
CLOUDINARY_CLOUD_NAME = "dof8p3jsm"
CLOUDINARY_API_KEY = "464237112428582"
CLOUDINARY_API_SECRET = "bselYIJn-jFpoQw84iiHr3sT4cg"
CLOUDINARY_URL="cloudinary://217882255114289:bselYIJn-jFpoQw84iiHr3sT4cg@dof8p3jsm"
